sonar.projectKey=cake-lier_tuples-space-core
sonar.organization=cake-lier
sonar.projectName=tuples-space-core
sonar.projectVersion=1.0.0
sonar.scala.version=3.2
sonar.scala.coverage.reportPaths=target/scala-3.3.0/scala-scoverage-report/scoverage.xml
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
